

logging.level.org.hibernate.SQL=DEBUG

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://prasharm80-key-vault.vault.azure.net/
spring.datasource.url=${h2url}
spring.cloud.azure.keyvault.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

